# eppdev-jee-pom

./: README.md  pom.xml
eppdev-jee-basic/: pom.xml
eppdev-jee-basic/sql/master/schema/: _eppdev_column.sql  _eppdev_table.sql
eppdev-jee-basic/src/main/java/cn/eppdev/jee/commons/dao/: BasicDao.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/commons/entity/: BasicEntity.java  RestResult.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/commons/param/: BasicParam.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/commons/rest/: BasicController.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/commons/service/: BasicService.java  SysService.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/conf/dao/: EppdevColumnDao.java  EppdevConfDao.java  EppdevIndexDao.java  EppdevTableDao.java  EppdevUserDao.java  EppdevVersionDao.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/conf/dao/auto/: _EppdevColumnDao.java  _EppdevConfDao.java  _EppdevUserDao.java  (+3 more)
eppdev-jee-basic/src/main/java/cn/eppdev/jee/conf/entity/: EppdevColumn.java  EppdevConf.java  EppdevIndex.java  EppdevTable.java  EppdevUser.java  EppdevVersion.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/conf/param/: EppdevColumnParam.java  EppdevConfParam.java  EppdevIndexParam.java  EppdevTableParam.java  EppdevUserParam.java  EppdevVersionParam.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/conf/rest/: EppdevColumnController.java  EppdevConfController.java  EppdevIndexController.java  EppdevTableController.java  EppdevUserController.java  EppdevVersionController.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/conf/service/: EppdevColumnService.java  EppdevConfService.java  EppdevIndexService.java  EppdevTableService.java  EppdevUserService.java  EppdevVersionService.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/utils/: JSONUtils.java  NameUtils.java  PasswordUtils.java  RandomUtils.java  StringUtils.java
eppdev-jee-basic/src/main/resources/cn/eppdev/jee/conf/dao/: EppdevColumnDao.xml  EppdevIndexDao.xml
eppdev-jee-cg/: pom.xml
eppdev-jee-cg/src/main/java/cn/eppdev/jee/cg/entity/: ColumnTypeInfo.java  InitFileInfo.java  InitFileType.java  TableFileInfo.java
eppdev-jee-cg/src/main/java/cn/eppdev/jee/cg/service/: ColumnGeneratorService.java  DataSchemaLoadService.java  FileGeneratorService.java  GitService.java
eppdev-jee-cg/src/main/java/cn/eppdev/jee/cg/utils/: FilePathUtils.java  FreeMarkerUtils.java  GeneratorUtils.java  GitUtils.java  SourceFileUtils.java  TemplateFileUtils.java  TypeMapperUtils.java
eppdev-jee-cg/src/main/resources/eppdev-jee/template/mapper/: upper_mapper.ftl
eppdev-jee-cg/src/main/resources/eppdev-jee/template/service/: upper_service.ftl
eppdev-jee-cg/src/test/java/cn/eppdev/jee/cg/utils/: DaoTemplateTest.java  EntityTemplateTest.java  FreeMarkerUtilsTest.java  GitUtilsTest.java  MapperTemplateTest.java  SampleModelBuilder.java  ServiceTemplateTest.java  UtilsTemplateTest.java
eppdev-jee-web/: pom.xml
eppdev-jee-web/src/main/java/cn/eppdev/jee/: Application.java
eppdev-jee-web/src/main/java/cn/eppdev/jee/cg/service/: CgService.java
eppdev-jee-web/src/main/java/cn/eppdev/jee/cg/web/: CgController.java
eppdev-jee-web/src/main/java/cn/eppdev/jee/conf/rest/: ColumnController.java  IndexController.java  LogController.java  TableController.java  UserController.java  VersionController.java
eppdev-jee-web/src/main/java/cn/eppdev/jee/conf/service/: ColumnService.java  ConfService.java  IndexService.java  InitService.java  TableService.java  VersionService.java
eppdev-jee-web/src/main/java/cn/eppdev/jee/conf/web/: BasicController.java  ColumnController.java  IndexController.java  InitController.java  TableController.java  VersionController.java
eppdev-jee-web/src/main/java/cn/eppdev/jee/share/entity/: RestResult.java
eppdev-jee-web/src/main/java/cn/eppdev/jee/share/rest/: LoginController.java
eppdev-jee-web/src/main/java/cn/eppdev/jee/share/service/: LoginService.java
eppdev-jee-web/src/main/java/cn/eppdev/jee/share/web/: MessageController.java  RootController.java
eppdev-jee-web/src/main/resources/: application.properties
eppdev-jee-web/src/main/resources/templates/column/: form.html
eppdev-jee-web/src/main/resources/templates/conf/: list.html
eppdev-jee-web/src/main/resources/templates/fragments/: footer.html
eppdev-jee-web/src/main/resources/templates/version/: view.html
(+24 files in other folders)
