<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>eppdev-jee-basic</module>
        <module>eppdev-jee-cg</module>
        <module>eppdev-jee-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>

    <groupId>cn.eppdev.jee</groupId>
    <artifactId>eppdev-jee-pom</artifactId>
    <version>0.1</version>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pagehelper-spring-boot-starter.version>1.2.9</pagehelper-spring-boot-starter.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-beanutils.version>1.9.1</commons-beanutils.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <mysql-connection.version>5.1.46</mysql-connection.version>
        <druid.version>1.1.12</druid.version>
        <ojdbc.version>10.2.0.4.0</ojdbc.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- for eppdev-jee -->
            <dependency>
                <groupId>cn.eppdev.jee</groupId>
                <artifactId>eppdev-jee-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.eppdev.jee</groupId>
                <artifactId>eppdev-jee-cg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- end of eppdev-jee -->

            <!-- for apache commons -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <!--  end for apache commons -->

            <!-- for database -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connection.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- end of database -->

            <!-- for swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
            </dependency>
            <!-- swagger end -->

        </dependencies>
    </dependencyManagement>

</project>